FIREBASE_API_KEY = AIzaSyBJcDc0YgUvhcSuqHvjaLAJG3pFomubuOI
FIREBASE_AUTH_DOMAIN = mpr-c0c8a.firebaseapp.com
FIREBASE_PROJECT_ID = mpr-c0c8a
FIREBASE_STORAGE_BUCKET = mpr-c0c8a.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 297946936617
FIREBASE_APP_ID = 1:297946936617:web:a01de060c1004523607338
FIREBASE_MEASUREMENT_ID = G-HKRFWHH8GS