FIREBASE_API_KEY = AIzaSyAfpbZOa6MXc05AQTyrrWhYynZI8T-zfyY
FIREBASE_AUTH_DOMAIN = mprfinalk21.firebaseapp.com
FIREBASE_PROJECT_ID = mprfinalk21
FIREBASE_STORAGE_BUCKET = mprfinalk21.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 523149915925
FIREBASE_APP_ID = 1:523149915925:web:c677d3aeb0b2848d91db1c
FIREBASE_MEASUREMENT_ID = G-HKRFWHH8GS